# AcWing：Java 习题 - 02

**665. 倍数：**[https://www.acwing.com/problem/content/667/](https://www.acwing.com/problem/content/667/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int A = sc.nextInt(), B = sc.nextInt();
        
        if (B % A == 0 || A % B == 0){
            System.out.println("Sao Multiplos");
        } else {
            System.out.println("Nao sao Multiplos");
        }
        
        
    }
    
}
```

**660. 零食：**[https://www.acwing.com/problem/content/662/](https://www.acwing.com/problem/content/662/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int x = sc.nextInt(), y = sc.nextInt();
        double price;

        if (x == 1) price = 4;
        else if (x == 2) price = 4.5;
        else if (x == 3) price = 5;
        else if (x == 4) price = 2;
        else price = 1.5;

        System.out.printf("Total: R$ %.2f\n", price * y);
    }
}
```

**659. 区间：**[https://www.acwing.com/problem/content/661/](https://www.acwing.com/problem/content/661/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double x = sc.nextDouble();
        if (x < 0 || x > 100)
            System.out.println("Fora de intervalo");
        else if (x <= 25)
            System.out.println("Intervalo [0,25]");
        else if (x <= 50)
            System.out.println("Intervalo (25,50]");
        else if (x <= 75)
            System.out.println("Intervalo (50,75]");
        else
            System.out.println("Intervalo (75,100]");
    }
}
```

**664. 三角形：**[https://www.acwing.com/problem/content/666/](https://www.acwing.com/problem/content/666/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double a = sc.nextDouble(), b = sc.nextDouble(), c = sc.nextDouble();
        if (a + b > c && a + c > b && b + c > a)
            System.out.printf("Perimetro = %.1f\n", a + b + c);
        else
            System.out.printf("Area = %.1f\n", (a + b) * c / 2);
    }
}
```

**667. 游戏时间：**[https://www.acwing.com/problem/content/669/](https://www.acwing.com/problem/content/669/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        
        if (b > a)
            System.out.printf("O JOGO DUROU %d HORA(S)\n", b - a);
        else
            System.out.printf("O JOGO DUROU %d HORA(S)\n", 24 - a + b);
        
    }
    
}
```

**669. 加薪：**[https://www.acwing.com/problem/content/671/](https://www.acwing.com/problem/content/671/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble();
        int y;

        if (x <= 400) y = 15;
        else if (x <= 800) y = 12;
        else if (x <= 1200) y = 10;
        else if (x <= 2000) y = 7;
        else y = 4;

        System.out.printf("Novo salario: %.2f\n", x * (1 + y / 100.0));
        System.out.printf("Reajuste ganho: %.2f\n", x * y / 100.0);
        System.out.printf("Em percentual: %d %%", y);
    }
}
```

**670. 动物：**[https://www.acwing.com/problem/content/672/](https://www.acwing.com/problem/content/672/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next(), b = sc.next(), c = sc.next();

        String res;
        if ("vertebrado".equals(a)) {
            if ("ave".equals(b)) {
                if ("carnivoro".equals(c)) {
                    res = "aguia";
                } else {
                    res = "pomba";
                }
            } else {
                if ("onivoro".equals(c)) {
                    res = "homem";
                } else {
                    res = "vaca";
                }
            }
        } else {
            if ("inseto".equals(b)) {
                if ("hematofago".equals(c)) {
                    res = "pulga";
                } else {
                    res = "lagarta";
                }
            } else {
                if ("hematofago".equals(c)) {
                    res = "sanguessuga";
                } else {
                    res = "minhoca";
                }
            }
        }

        System.out.println(res);
    }
}
```

**657. 选择练习1：**[https://www.acwing.com/problem/content/659/](https://www.acwing.com/problem/content/659/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        int c = sc.nextInt(), d = sc.nextInt();

        if (b > c && d > a && c + d > a + b && c > 0 && d > 0 && a % 2 == 0)
            System.out.println("Valores aceitos");
        else
            System.out.println("Valores nao aceitos");
    }
}
```

**671. DDD：**[https://www.acwing.com/problem/content/673/](https://www.acwing.com/problem/content/673/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        String res;
        switch(n) {
            case 61:
                res = "Brasilia";
                break;
            case 71:
                res = "Salvador";
                break;
            case 11:
                res = "Sao Paulo";
                break;
            case 21:
                res = "Rio de Janeiro";
                break;
            case 32:
                res = "Juiz de Fora";
                break;
            case 19:
                res = "Campinas";
                break;
            case 27:
                res = "Vitoria";
                break;
            case 31:
                res = "Belo Horizonte";
                break;
            default:
                res = "DDD nao cadastrado";
        }

        System.out.println(res);
    }
}
```

**662. 点的坐标：**[https://www.acwing.com/problem/content/664/](https://www.acwing.com/problem/content/664/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble(), y = sc.nextDouble();
        if (x == 0 && y == 0)
            System.out.println("Origem");
        else if (y == 0)
            System.out.println("Eixo X");
        else if (x == 0)
            System.out.println("Eixo Y");
        else if (x > 0 && y > 0)
            System.out.println("Q1");
        else if (x < 0 && y > 0)
            System.out.println("Q2");
        else if (x < 0 && y < 0)
            System.out.println("Q3");
        else
            System.out.println("Q4");
    }
}
```

**666. 三角形类型：**[https://www.acwing.com/problem/content/668/](https://www.acwing.com/problem/content/668/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble(), b = sc.nextDouble(), c = sc.nextDouble();

        if (a < b) {
            double t = a;
            a = b;
            b = t;
        }
        if (a < c) {
            double t = a;
            a = c;
            c = t;
        }
        if (b < c) {
            double t = b;
            b = c;
            c = t;
        }

        if (a >= b + c)
            System.out.println("NAO FORMA TRIANGULO");
        else {
            if (a * a == b * b + c * c)
                System.out.println("TRIANGULO RETANGULO");
            if (a * a > b * b + c * c)
                System.out.println("TRIANGULO OBTUSANGULO");
            if (a * a < b * b + c * c)
                System.out.println("TRIANGULO ACUTANGULO");
            if (a == b && b == c)
                System.out.println("TRIANGULO EQUILATERO");
            else if (a == b || b == c || c == a)
                System.out.println("TRIANGULO ISOSCELES");
        }
    }
}
```

**668. 游戏时间2：**[https://www.acwing.com/problem/content/670/](https://www.acwing.com/problem/content/670/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        int c = sc.nextInt(), d = sc.nextInt();
        int x = a * 60 + b, y = c * 60 + d;

        int minutes;
        if (x < y) minutes = y - x;
        else minutes = 1440 - x + y;

        int h = minutes / 60;
        int m = minutes % 60;

        System.out.printf("O JOGO DUROU %d HORA(S) E %d MINUTO(S)\n", h, m);
    }
}
```

**672. 税：**[https://www.acwing.com/problem/content/674/](https://www.acwing.com/problem/content/674/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble();

        if (x <= 2000)
            System.out.println("Isento");
        else if (x <= 3000)
            System.out.printf("R$ %.2f\n", (x - 2000) * 0.08);
        else if (x <= 4500)
            System.out.printf("R$ %.2f\n", (3000 - 2000) * 0.08 + (x - 3000) * 0.18);
        else
            System.out.printf("R$ %.2f\n", (3000 - 2000) * 0.08 + (4500 - 3000) * 0.18 + (x - 4500) * 0.28);
    }
}
```

**663. 简单排序：**[https://www.acwing.com/problem/content/665/](https://www.acwing.com/problem/content/665/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt();
        int x = a, y = b, z = c;

        if (a > b) {
            int t = a;
            a = b;
            b = t;
        }
        if (a > c) {
            int t = a;
            a = c;
            c = t;
        }
        if (b > c) {
            int t = b;
            b = c;
            c = t;
        }

        System.out.printf("%d\n%d\n%d\n\n", a, b, c);
        System.out.printf("%d\n%d\n%d\n", x, y, z);
    }
}
```

**658. 一元二次方程公式：**[https://www.acwing.com/problem/content/660/](https://www.acwing.com/problem/content/660/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble(), b = sc.nextDouble(), c = sc.nextDouble();
        double d = b * b - 4 * a * c;
        if (d < 0 || a == 0)
            System.out.println("Impossivel calcular");
        else {
            d = Math.sqrt(d);
            System.out.printf("R1 = %.5f\n", (-b - d) / (2 * a));
            System.out.printf("R2 = %.5f\n", (-b + d) / (2 * a));
        }
    }
}
```

**661. 平均数3：**[https://www.acwing.com/problem/content/663/](https://www.acwing.com/problem/content/663/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble(), b = sc.nextDouble();
        double c = sc.nextDouble(), d = sc.nextDouble();
        double x = (2 * a + 3 * b + 4 * c + 1 * d) / 10;
        System.out.printf("Media: %.1f\n", x);

        if (x >= 7) {
            System.out.println("Aluno aprovado.");
        } else if (x < 5) {
            System.out.println("Aluno reprovado.");
        } else {
            System.out.println("Aluno em exame.");
            double y = sc.nextDouble();
            System.out.printf("Nota do exame: %.1f\n", y);
            double z = (x + y) / 2;
            if (z >= 5) {
                System.out.println("Aluno aprovado.");
            } else {
                System.out.println("Aluno reprovado.");
            }
            System.out.printf("Media final: %.1f\n", z);
        }
    }
}
```