# 03-循环语句

## While循环

可以简单理解为循环版的if语句。if语句是判断一次，如果条件成立，则执行后面的语句；while是每次判断，如果成立，则执行循环体中的语句，否则停止。

```java
public class Main {
    public static void main(String[] args) {

        int i = 0;
        while (i < 10) {
            System.out.println(i);
            i ++ ;
        }

    }
}
```

运行结果为：

```java
0
1
2
3
4
5
6
7
8
9
```

练习：求1~100中所有数的立方和。

```java
public class one_hundred {
    public static void main(String[] args){

        int i = 1, sum = 0;

        while (i <= 100){
            sum += i * i * i;
            i ++;
        }

        System.out.println(sum);
    }
}
```

得到的结果为：

```java
25502500
```

练习：求斐波那契数列的第n项。f(1) = 1, f(2) = 1, f(3) = 2, f(n) = f(n-1) + f(n-2)。

```java
import java.util.Scanner;

public class fab {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int a = 1, b = 1, i = 1;
        while (i < n) {
            int c = a + b;
            a = b;
            b = c;
            i ++ ;
        }

        System.out.println(a);
    }
}
```

得到的结果为：

```java
20
6765
```

死循环：循环永久执行，无法结束。我们要避免写出死循环：

```java
public class Main {
    public static void main(String[] args) {
        int x = 1;
        while (x == 1)
            System.out.println("!");
    }
}
```

## do-while 循环

do while循环不常用。
do while语句与while语句非常相似。唯一的区别是，do while语句限制性循环体后检查条件。不管条件的值如何，我们都要至少执行一次循环。

例子如下所示：

```java
public class do_while {
    public static void main(String[] args){

        int x = 1;
        while (x < 1) {
            System.out.println("x!");
        }

        int y = 1;
        do {
            System.out.println("y!");
        } while (y < 1);

    }
}
```

得到的结果为：

```java
y!
```

## For循环

虽然所有循环结构都可以用 while 或者 do...while表示，但 Java 提供了另一种语句 —— for 循环，使一些循环结构变得更加简单。

for循环执行的次数是在执行前就确定的。语法格式如下：

```java
for(初始化; 布尔表达式; 更新) {
    //代码语句
}
```

关于 for 循环有以下几点说明：

- 最先执行初始化步骤。可以声明一种类型，但可初始化一个或多个循环控制变量，也可以是空语句。
- 然后，检测布尔表达式的值。如果为 true，循环体被执行。如果为false，循环终止，开始执行循环体后面的语句。
- 执行一次循环后，更新循环控制变量。
- 再次检测布尔表达式。循环执行上面的过程。

例子如下所示：

```java
public class for_loop {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i ++ ) {  // 循环体中只有一条语句时，可以不加大括号
            System.out.println(i);
        }
    }
}
```

结果为：

```java
0
1
2
3
4
5
6
7
8
9
```

练习：求1~100中所有数的立方和：

```java
public class for_loop {
    public static void main(String[] args) {
        int sum = 0;
        for (int i = 1; i <= 100; i ++ )
            sum += i * i * i;
        System.out.println(sum);
        }
}
```

得到：

```java
25502500
```

练习：求斐波那契数列的第n项。f(1) = 1, f(2) = 1, f(3) = 2, f(n) = f(n-1) + f(n-2)。

```java
import java.util.Scanner;

public class fab_for {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int a = 1, b = 1;
        for (int i = 1; i < n; i ++ ) {
            int c = a + b;
            a = b;
            b = c;
        }

        System.out.println(a);
    }
}
```

得到：

```java
12
144
```

## 增强的for循环

Java5 引入了一种主要用于数组的增强型 for 循环。

Java 增强 for 循环语法格式如下:

```java
for(声明语句 : 表达式)
{
   //代码句子
}
```

**声明语句：**声明新的局部变量，该变量的类型必须和数组元素的类型匹配。其作用域限定在循环语句块，其值与此时数组元素的值相等。

**表达式：**表达式是要访问的数组名，或者是返回值为数组的方法。

例子如下所示：

```java
public class for_list {
    public static void main(String[] args){

        int [] numbers = {1, 2, 3, 4, 5, 6, 7};

        for (int i : numbers){
            System.out.print(i);
            System.out.print(",");
        }
    }
}
```

得到的结果为：

```java
1,2,3,4,5,6,7,
```

## 跳转语句

**break**

可以提前从循环中退出，一般与if语句搭配。
例题：判断一个大于1的数是否是质数：

```java
import java.util.Scanner;

public class break_word {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        boolean isPrime = true;
        for (int i = 2; i < n; i ++ )
            if (n % i == 0) {
                isPrime = false;
                break;
            }

        if (isPrime)
            System.out.println("yes");
        else
            System.out.println("no");
    }
}
```

得到的结果为：

```java
12
no
```

**continue**

可以直接跳到当前循环体的结尾。作用与if语句类似。
例题：求1~100中所有偶数的和。

```java
public class continue_word {
    public static void main(String[] args) {
        int sum = 0;

        for (int i = 1; i <= 100; i ++ ) {
            if (i % 2 == 1) continue;
            sum += i;
        }

        System.out.println(sum);
    }
}
```

得到的结果为：

```java
2550
```