# AcWing：Java 习题 - 01

# 例题

**A + B：**[https://www.acwing.com/problem/content/1/](https://www.acwing.com/problem/content/1/)

```java
import java.io.*;
import java.util.*;

public class Main{
    
    public static void main(String[] args) throws Exception{
        
        Scanner sc = new Scanner(System.in);
        
        var a = sc.nextInt();
        var b = sc.nextInt();
        
        System.out.println(a + b);
        
    }
    
}
```

**608. 差：**[https://www.acwing.com/problem/content/610/](https://www.acwing.com/problem/content/610/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        int c = sc.nextInt(), d = sc.nextInt();
        System.out.printf("DIFERENCA = %d\n", a * b - c * d);
    }
}
```

**604. 圆的面积：**[https://www.acwing.com/problem/content/606/](https://www.acwing.com/problem/content/606/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        double r = sc.nextDouble();
        
        System.out.printf("A=%.4f\n", r * r * 3.14159);
        
    }
    
}
```

**606. 平均数1：**[https://www.acwing.com/problem/content/608/](https://www.acwing.com/problem/content/608/)

```java
import java.util.*;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble(), b = sc.nextDouble();
        double res = (a * 3.5 + b * 7.5) / 11;
        
        System.out.printf("MEDIA = %.5f", res);
        
    }
    
}
```

**609. 工资：**[https://www.acwing.com/problem/content/611/](https://www.acwing.com/problem/content/611/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt(), hours = sc.nextInt();
        double salary = sc.nextDouble();
        double total_salary = hours * salary;
        
        System.out.printf("NUMBER = %d\n", number);
        System.out.printf("SALARY = U$ %.2f", total_salary);
        
    }
    
}
```

**615. 油耗：**[https://www.acwing.com/problem/content/617/](https://www.acwing.com/problem/content/617/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int length = sc.nextInt();
        double oil = sc.nextDouble();
        
        System.out.printf("%.3f km/l", length / oil);
        
    }
    
}
```

**616. 两点间的距离：**[https://www.acwing.com/problem/content/618/](https://www.acwing.com/problem/content/618/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double x1 = sc.nextDouble(), y1 = sc.nextDouble();
        double x2 = sc.nextDouble(), y2 = sc.nextDouble();
        double dx = x1 - x2;
        double dy = y1 - y2;
        double dist = Math.sqrt(dx * dx + dy * dy);
        System.out.printf("%.4f", dist);
    }
}
```

**653. 钞票：**[https://www.acwing.com/problem/content/655/](https://www.acwing.com/problem/content/655/)

```java
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner cin=new Scanner(System.in);
        int n=cin.nextInt();
        System.out.println(n);
        System.out.println(n/100+" nota(s) de R$ 100,00");
        n%=100;
        System.out.println(n/50+" nota(s) de R$ 50,00");
        n%=50;
        System.out.println(n/20+" nota(s) de R$ 20,00");
        n%=20;
        System.out.println(n/10+" nota(s) de R$ 10,00");
        n%=10;
        System.out.println(n/5+" nota(s) de R$ 5,00");
        n%=5;
        System.out.println(n/2+" nota(s) de R$ 2,00");
        n%=2;
        System.out.println(n/1+" nota(s) de R$ 1,00");
    }
}
```

**654. 时间转换：**[https://www.acwing.com/problem/content/656/](https://www.acwing.com/problem/content/656/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int hours = n / 3600;
        n %= 3600;
        int minutes = n / 60;
        int seconds = n % 60;

        System.out.printf("%d:%d:%d\n", hours, minutes, seconds);
    }
}
```

# 习题

**605. 简单乘积：**[https://www.acwing.com/problem/content/607/](https://www.acwing.com/problem/content/607/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int x = sc.nextInt();
        int y = sc.nextInt();
        
        System.out.printf("PROD = %d", x * y);
        
    }
    
}
```

**611. 简单计算：**[https://www.acwing.com/problem/content/613/](https://www.acwing.com/problem/content/613/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int product_1_num = sc.nextInt(), product_1_amount = sc.nextInt();
        double product_1_price = sc.nextDouble();
        
        int product_2_num = sc.nextInt(), product_2_amount = sc.nextInt();
        double product_2_price = sc.nextDouble();
        
        double total_price = product_1_amount * product_1_price + product_2_amount * product_2_price;
        
        System.out.printf("VALOR A PAGAR: R$ %.2f", total_price);
        
    }
    
}
```

**612. 球的体积：**[https://www.acwing.com/problem/content/614/](https://www.acwing.com/problem/content/614/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        double radius = sc.nextDouble();
        double volume = (4/3.0) * 3.14159 * radius * radius * radius;
        
        System.out.printf("VOLUME = %.3f", volume);
    }
    
}
```

**613. 面积：**[https://www.acwing.com/problem/content/615/](https://www.acwing.com/problem/content/615/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double a, b, c;
        Scanner sc = new Scanner(System.in);
        a = sc.nextDouble(); b = sc.nextDouble(); c = sc.nextDouble();
        System.out.printf("TRIANGULO: %.3f\n", a * c / 2);
        System.out.printf("CIRCULO: %.3f\n", c * c * 3.14159);
        System.out.printf("TRAPEZIO: %.3f\n", (a + b) * c / 2);
        System.out.printf("QUADRADO: %.3f\n", b * b);
        System.out.printf("RETANGULO: %.3f\n", a * b);
    }
}
```

**607. 平均数2：**[https://www.acwing.com/problem/content/609/](https://www.acwing.com/problem/content/609/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();
        
        System.out.printf("MEDIA = %.1f", (a*2+b*3+c*5)/10);
        
    }
}
```

**610. 工资和奖金：**[https://www.acwing.com/problem/content/612/](https://www.acwing.com/problem/content/612/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        double base_salary = sc.nextDouble();
        double add_salary = sc.nextDouble();
        
        System.out.printf("TOTAL = R$ %.2f", base_salary + 0.15 * add_salary);
        
    }
    
}
```

**614. 最大值：**[https://www.acwing.com/problem/content/616/](https://www.acwing.com/problem/content/616/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt();
        int x = (a + b + Math.abs(a - b)) / 2;
        int y = (x + c + Math.abs(x - c)) / 2;
        System.out.printf("%d eh o maior\n", y);
    }
}
```

**617. 距离：**[https://www.acwing.com/problem/content/619/](https://www.acwing.com/problem/content/619/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        System.out.printf("%d minutos\n", l * 2);
    }
}
```

****AcWing 655. 天数转换：****[https://www.acwing.com/activity/content/problem/content/7534/](https://www.acwing.com/activity/content/problem/content/7534/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int years = n / 365;
        n %= 365;
        int months = n / 30;
        int days = n % 30;

        System.out.printf("%d ano(s)\n", years);
        System.out.printf("%d mes(es)\n", months);
        System.out.printf("%d dia(s)\n", days);
    }
}
```

**656. 钞票和硬币：**[https://www.acwing.com/problem/content/658/](https://www.acwing.com/problem/content/658/)

```java
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double n=sc.nextDouble();
       // System.out.println(n);
        int m=(int)(n*100);
        int []w={10000,5000,2000,1000,500,200,100,50,25,10,5,1};
        System.out.println("NOTAS:");
        for(int i=0;i<12;i++){
            if(i<6){
                System.out.printf("%d nota(s) de R$ %.2f\n",m/w[i],(float)w[i]/100);
                m=m%w[i];
            }
            if(i==6) System.out.println("MOEDAS:");
            if(i>=6){
                //System.out.println(m);
                System.out.printf("%d moeda(s) de R$ %.2f\n",m/w[i],(float)w[i]/100);
                m=m%w[i];
            }
        }
    }
}
```

**618. 燃料消耗：**[https://www.acwing.com/problem/content/620/](https://www.acwing.com/problem/content/620/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt(), s = sc.nextInt();
        System.out.printf("%.3f\n", (double)t * s / 12.0);
    }
}
```