# 01-变量，运算符，表达式，输入与输出

## 环境配置

使用的编译器：

![Untitled](01-%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%202145b70fdc3f4a42a3781556fc8cd2b0/Untitled.png)

地址为：[https://www.jetbrains.com/idea/](https://www.jetbrains.com/idea/)

可以在安装IntelliJ IDEA之后，使用IntelliJ IDEA提供的下载工具：

![Untitled](01-%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%202145b70fdc3f4a42a3781556fc8cd2b0/Untitled%201.png)

来进行安装，这里使用的是1.8版本的。

首先编写一个输出Hello World的程序来运行一下：

```java
public class Main {
    public static void main(String[] args){

        System.out.println("Hello World!");

    }
}
```

运行的结果为：

```java
Hello World!
```

## 变量

在Java语言中，所有的变量在使用前必须声明。声明变量的基本格式如下：

```java
type identifier [ = value][, identifier [= value] ...] ;
```

格式说明：type为Java数据类型。identifier是变量名。可以使用逗号隔开来声明多个同类型变量。

一下是一个例子：

```java
public class Main {
    public static void main(String[] args){

        int a, b, c;  // 声明了三个int类型的整数，分别为a，b，c
        int d = 3, e = 4, f = 5;  // 声明了三个int类型的整数，并且对其进行了赋值
        byte z = 22;  // 声明并且初始化 z
        String str = "HelloWorld";  // 声明并且初始化字符串str
        double pi = 3.1415926; // 声明并且赋值一个浮点型变量 pi
        char x = 'x';  // 声明一个字符类型变量x，并且赋值为"x"

    }
}
```

我们可以问这样的一个问题，如果a没有初始化，能不能够将a赋值给b？

![Untitled](01-%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%202145b70fdc3f4a42a3781556fc8cd2b0/Untitled%202.png)

可以发现编译器会报错，给出来的错误信息是“a可能没有被初始化”。

另外，我们可以使用System.identityHashCode(Object)来尝试获取对象的内存地址：

```java
public class variableMemoryAddressMethod {
    public static void main(String[] args){

        int a = 10;
        int b = a;

        System.out.println(System.identityHashCode(a));
        System.out.println(System.identityHashCode(b));

    }
}
```

运行的结果为：

```java
460141958
460141958
```

可以发现a和b的内存地址是相同的，所以int b = a这一步实际上只是给了一个别名。

尝试另一个例子：

```java
public class variableMemoryAddressMethod {
    public static void main(String[] args){

        int a = 10;
        int b = a;

        System.out.println(System.identityHashCode(a));
        System.out.println(System.identityHashCode(b));

        a = 20;

        System.out.println(System.identityHashCode(a));
        System.out.println(System.identityHashCode(b));

    }
}
```

得到的结果为：

```java
460141958
460141958
1163157884
460141958
```

可以发现修改了a的值的时候，会开辟一个新的内存空间，并且将新的值存储到这个内存空间中，然后让a指向这个内存空间。

Java语言中的变量的类型可以分为三种：

1. 类变量：独立于方法之外的变量，需要使用static来进行修饰
2. 实例变量：独立于方法之外的变量，不需要使用static来进行修饰
3. 局部变量：类的方法中的变量

这是一个例子：

```java
public class variableClass {

    static int classVariable = 10;  // 类变量

    String str = "Hello World";  // 实例变量

    public void method(){

        int i = 0;  // 局部变量

    }
}
```

Java内置的数据类型如下所示：

![Untitled](01-%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%202145b70fdc3f4a42a3781556fc8cd2b0/Untitled%203.png)

一个类型可以转换为另一个类型：

```java
public class variableTransfer {

    public static void main(String[] args){
        char a = 'A';
        int num = (int)a;  // 显式转换
        System.out.println(num);

        double num_2 = 12; //隐式转换
        System.out.println(num_2);
    }
}
```

## 运算符

Java语言提供了大量的运算符用于进行计算：

```java
public class calculationSigns {

    public static void main(String[] args){

        int a = 10, b = 20;

        System.out.println("四则运算：");
        System.out.println(a + b);
        System.out.println(a - b);
        System.out.println(a * b);
        System.out.println(a / b);

        System.out.println("取模运算:");
        System.out.println(a % b);  //取模运算符，向零整除后的余数，注意余数可能为负数

        System.out.println("自增与自减：");
        System.out.println(++a);  // a++：先取值后加1；++a：先加1后取值
        System.out.println(--a);  // a--：先取值后减1；--a：先减1后取值

        System.out.println("简写的几种方法：");
        System.out.println(a+=b); // a = a + b 可以简写为 a += b
        System.out.println(a-=b); // a = a - b 可以简写为 a -= b
        System.out.println(a*=b); // a = a * b 可以简写为 a *= b
        System.out.println(a/=b); // a = a / b 可以简写为 a /= b
        System.out.println(a%=b); // a = a % b 可以简写为 a %= b
    }
}
```

运行的结果为：

```java
四则运算：
30
-10
200
0
取模运算:
10
自增与自减：
11
10
简写的几种方法：
30
10
200
10
10
```

这里尤其需要注意的是自增和自减的顺序。

可以参考下下表：

![Untitled](01-%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%202145b70fdc3f4a42a3781556fc8cd2b0/Untitled%204.png)

## 表达式

我们可以使用表达式：

```java
public class expression {

    public static void main(String[] args){

        int a = 10 * 20 - 30 / 40;  // 使用表达式
        System.out.println(a);
        System.out.println(12 + 21 / 23 * 12.3 % 11);

        double x = 1.5, y = 3.2;
        System.out.println(x * y);
        System.out.println(x + y);
        System.out.println(x - y);
        System.out.println(x / y);
        
    }

}
```

得到的结果为：

```java
200
12.0
4.800000000000001
4.7
-1.7000000000000002
0.46875
```

## 输入

这是第一种输入方法，效率较低，输入规模较小时使用。

输入的例子如下所示：

```java
import java.util.Scanner;

public class inputOutput {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in); // 这里相当于是创建了一个Scanner类型的对象sc

        String str = sc.next();  // next为输入一个字符串，遇到空格或者enter就会结束
        System.out.println(str);

    }
}
```

得到的结果为：

```java
Hello World
Hello
```

这是因为next为输入一个字符串，遇到空格或者enter就会结束。

我们还可以这么做：

```java
import java.util.Scanner;

public class inputOutput {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);  
        String str = sc.next();  // next为输入一个字符串，遇到空格或者enter就会结束
        System.out.println(str);

        str = sc.next(); // 再次输入
        System.out.println(str);
    }
}
```

得到的结果为：

```java
Hello World
Hello
World
```

如果要读取一行的话，则可以使用nextLine()来执行：

```java
import java.util.Scanner;

public class inputOutput {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);  // 这里相当于是创建了一个Scanner类型的对象sc，并且new了一个进行赋值

        String str = sc.nextLine();  // 这将会读取一整行

        System.out.println(str);
    }
}
```

得到的结果为：

```java
Hello World
Hello World
```

我们可以读入一个int，使用nextInt()就可以了。

```java
import java.util.Scanner;

public class inputOutput {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);  // 这里相当于是创建了一个Scanner类型的对象sc，并且new了一个进行赋值

//        String str = sc.nextLine();  // 这将会读取一整行
//        System.out.println(str);

        int a = sc.nextInt(), b = sc.nextInt();
        System.out.println(a + b);
    }
}
```

得到的结果为：

```java
10
25
35
```

同理，nextDouble()，nextFloat()等也可以读取对应的数据类型。

另一种方法更快，使用BufferedReader。

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class inputOutput_2 {
    public static void main(String[] args) throws Exception{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String str = br.readLine();
        System.out.println(str);
    }
}
```

得到的结果为：

```java
Hello World ~ Hello Java~
Hello World ~ Hello Java~
```

我们可以读入一个数字作为字符串，并且手动将其转换为整数：

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class inputOutput_2 {
    public static void main(String[] args) throws Exception{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int x = Integer.parseInt(br.readLine());
        int y = Integer.parseInt(br.readLine());
        System.out.println(x + y);
    }
}
```

得到的结果为：

```java
123
321
444
```

或者我们也可以这样：

```java
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class inputOutput_2 {
    public static void main(String[] args) throws Exception{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] str = br.readLine().split(" ");

        int x = Integer.parseInt(str[0]);
        int y = Integer.parseInt(str[1]);
        System.out.println(x + y);
    }
}
```

得到的结果为：

```java
213 325
538
```

## 输出

例子如下所示：

```java
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.OutputStreamWriter;

public class outputMethod {
    public static void main(String[] args) throws Exception {
        // 方式1，效率较低，输出规模较小时使用。
        System.out.println(123);  // 输出整数 + 换行
        System.out.println("Hello World");  // 输出字符串 + 换行
        System.out.print(123);  // 输出整数
        System.out.print("yxc\n");  // 输出字符串
        System.out.printf("%04d %.2f\n", 4, 123.456D);  // 格式化输出，float与double都用%f输出

        // 方式2，

        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));  // BufferedReader改为BufferedWriter
        bw.write("Hello World\n");
        bw.flush();  // 需要手动刷新缓冲区
    }
}
```

得到的结果为：

```java
123
Hello World
123yxc
0004 123.46
Hello World
```