# AcWing：Java 习题 - 03

**708. 偶数：**[https://www.acwing.com/problem/content/710/](https://www.acwing.com/problem/content/710/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        for (int i = 2; i <= 100; i++){
            
            System.out.println(i);
            i++;
            
        }
        
    }
    
}
```

**709. 奇数：**[https://www.acwing.com/problem/content/711/](https://www.acwing.com/problem/content/711/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();

        for (int i = 1; i <= x; i += 2)
            System.out.println(i);
    }
}
```

**712. 正数：**[https://www.acwing.com/problem/content/714/](https://www.acwing.com/problem/content/714/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        int count = 0;
        Scanner sc = new Scanner(System.in);
        
        for (int i = 0; i < 6; i++){
            double input_num = sc.nextDouble();
            
            if (input_num > 0){
                count++;
            }
            
        }
        
        System.out.printf("%d positive numbers\n", count);        
    }
    
}
```

**714. 连续奇数的和 1：**[https://www.acwing.com/problem/content/716/](https://www.acwing.com/problem/content/716/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(), y = sc.nextInt();
        if (x > y) {
            int t = x;
            x = y;
            y = t;
        }

        int sum = 0;
        for (int i = x + 1; i < y; i ++ )
            if (i % 2 != 0)
                sum += i;
        System.out.println(sum);
    }
}
```

**716. 最大数和它的位置：**[https://www.acwing.com/problem/content/718/](https://www.acwing.com/problem/content/718/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int val = -1, pos = -1;
        for (int i = 1; i <= 100; i ++ ) {
            int x = sc.nextInt();
            if (x > val) {
                val = x;
                pos = i;
            }
        }

        System.out.printf("%d\n%d\n", val, pos);
    }
}
```

**721. 递增序列：**[https://www.acwing.com/problem/content/723/](https://www.acwing.com/problem/content/723/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int x = sc.nextInt();
            if (x == 0) break;

            for (int i = 1; i <= x; i ++ )
                System.out.printf("%d ", i);
            System.out.println();
        }
    }
}
```

**723. PUM：**[https://www.acwing.com/problem/content/725/](https://www.acwing.com/problem/content/725/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();

        for (int i = 1, k = 1; i <= n; i ++ ) {
            for (int j = 1; j <= m; j ++, k ++ ) {
                if (j == m)
                    System.out.println("PUM");
                else
                    System.out.printf("%d ", k);
            }
        }
    }
}
```

**724. 约数：**[https://www.acwing.com/problem/content/726/](https://www.acwing.com/problem/content/726/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i ++ )
            if (n % i == 0)
                System.out.println(i);
    }
}
```

**720. 连续整数相加：**[https://www.acwing.com/problem/content/722/](https://www.acwing.com/problem/content/722/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), n = 0;
        while (n <= 0) n = sc.nextInt();

        int sum = 0;
        for (int i = a; i < a + n; i ++ )
            sum += i;

        System.out.println(sum);
    }
}
```

**715. 余数：**[https://www.acwing.com/problem/content/717/](https://www.acwing.com/problem/content/717/)

```java
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        
        for (int i = 1; i<10000; i++){
            
            if (i % N == 2){
                
                System.out.println(i);
            }
            
        }
        
        
    }
    
}
```

**710. 六个奇数：**[https://www.acwing.com/problem/content/712/](https://www.acwing.com/problem/content/712/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        if (x % 2 == 0) x ++ ;

        for (int i = 0; i < 6; i ++ )
            System.out.println(x + i * 2);
    }
}
```

**711. 乘法表：**[https://www.acwing.com/problem/content/713/](https://www.acwing.com/problem/content/713/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= 10; i ++ )
            System.out.printf("%d x %d = %d\n", i, n, i * n);
    }
}
```

**718. 实验：**[https://www.acwing.com/problem/content/720/](https://www.acwing.com/problem/content/720/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int c = 0, r = 0, f = 0, tot = 0;
        while (n -- > 0) {
            int a = sc.nextInt();
            String t = sc.next();
            tot += a;
            if ("C".equals(t)) c += a;
            else if ("R".equals(t)) r += a;
            else f += a;
        }

        System.out.printf("Total: %d animals\n", tot);
        System.out.printf("Total coneys: %d\n", c);
        System.out.printf("Total rats: %d\n", r);
        System.out.printf("Total frogs: %d\n", f);
        System.out.printf("Percentage of coneys: %.2f %%\n", c * 100.0 / tot);
        System.out.printf("Percentage of rats: %.2f %%\n", r * 100.0 / tot);
        System.out.printf("Percentage of frogs: %.2f %%\n", f * 100.0 / tot);
    }
}
```

**713. 区间 2：**[https://www.acwing.com/problem/content/715/](https://www.acwing.com/problem/content/715/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int in = 0, out = 0;
        while (n -- > 0) {
            int x = sc.nextInt();
            if (x >= 10 && x <= 20) in ++ ;
            else out ++ ;
        }

        System.out.printf("%d in\n", in);
        System.out.printf("%d out\n", out);
    }
}
```

**719. 连续奇数的和 2：**[https://www.acwing.com/problem/content/721/](https://www.acwing.com/problem/content/721/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        while (n -- > 0) {
            int x = sc.nextInt(), y = sc.nextInt();
            if (x > y) {
                int t = x;
                x = y;
                y = t;
            }

            int sum = 0;
            for (int i = x + 1; i < y; i ++ )
                if (i % 2 != 0)
                    sum += i;

            System.out.println(sum);
        }
    }
}
```

**717. 简单斐波那契：**[https://www.acwing.com/problem/content/719/](https://www.acwing.com/problem/content/719/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int a = 0, b = 1;
        for (int i = 0; i < n; i ++ ) {
            System.out.printf("%d ", a);
            int c = a + b;
            a = b;
            b = c;
        }
    }
}
```

**722. 数字序列和它的和：**[https://www.acwing.com/problem/content/724/](https://www.acwing.com/problem/content/724/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt(), m = sc.nextInt();
            if (n <= 0 || m <= 0) break;

            if (n > m) {
                int t = n;
                n = m;
                m = t;
            }

            int sum = 0;
            for (int i = n; i <= m; i ++ ) {
                System.out.printf("%d ", i);
                sum += i;
            }

            System.out.printf("Sum=%d\n", sum);
        }
    }
}
```

**726. 质数：**[https://www.acwing.com/problem/content/728/](https://www.acwing.com/problem/content/728/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        while (n -- > 0) {
            int x = sc.nextInt();
            boolean isPrime = true;
            for (int i = 2; i * i <= x; i ++ )
                if (x % i == 0) {
                    isPrime = false;
                    break;
                }
            if (isPrime)
                System.out.printf("%d is prime\n", x);
            else
                System.out.printf("%d is not prime\n", x);
        }
    }
}
```

**727. 菱形：**[https://www.acwing.com/problem/content/729/](https://www.acwing.com/problem/content/729/)

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int cx = n / 2, cy = n / 2;
        for (int i = 0; i < n; i ++ ) {
            for (int j = 0; j < n; j ++ ) {
                int d = Math.abs(i - cx) + Math.abs(j - cy);
                if (d <= n / 2)
                    System.out.printf("*");
                else
                    System.out.printf(" ");
            }
            System.out.println();
        }
    }
}
```